#############################################################################
# Makefile for building: TypingPractice
# Generated by qmake (2.01a) (Qt 4.8.0) on: Wed Oct 31 11:27:17 2012
# Project:  TypingPractice.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"..\..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"..\..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"..\..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"debug" -I"." -I"..\..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"i:\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = i:\win7\qt\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = i:\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		typingpractice.cpp \
		typingreceiver.cpp \
		textmanager.cpp \
		filereader.cpp debug\moc_typingpractice.cpp \
		debug\moc_typingreceiver.cpp
OBJECTS       = debug/main.o \
		debug/typingpractice.o \
		debug/typingreceiver.o \
		debug/textmanager.o \
		debug/filereader.o \
		debug/moc_typingpractice.o \
		debug/moc_typingreceiver.o
DIST          = 
QMAKE_TARGET  = TypingPractice
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TypingPractice.exe
DESTDIR_TARGET = debug\TypingPractice.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_typingpractice.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug TypingPractice.pro

dist:
	$(ZIP) TypingPractice.zip $(SOURCES) $(DIST) TypingPractice.pro ..\..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri ..\..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf ..\..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf ..\..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf ..\..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug.prf ..\..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf ..\..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf ..\..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf ..\..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf ..\..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf ..\..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf ..\..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf ..\..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf ..\..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf ..\..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf ..\..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf ..\..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf ..\..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf ..\..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf ..\..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf ..\..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf ..\..\..\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf i:\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\typingpractice.o debug\typingreceiver.o debug\textmanager.o debug\filereader.o debug\moc_typingpractice.o debug\moc_typingreceiver.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_typingpractice.cpp debug/moc_typingreceiver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_typingpractice.cpp debug\moc_typingreceiver.cpp
debug/moc_typingpractice.cpp: textmanager.h \
		typingreceiver.h \
		typingpractice.h
	I:\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 typingpractice.h -o debug\moc_typingpractice.cpp

debug/moc_typingreceiver.cpp: typingreceiver.h
	I:\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 typingreceiver.h -o debug\moc_typingreceiver.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_typingpractice.h
compiler_uic_clean:
	-$(DEL_FILE) ui_typingpractice.h
ui_typingpractice.h: typingpractice.ui
	i:\Win7\Qt\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe typingpractice.ui -o ui_typingpractice.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp typingpractice.h \
		textmanager.h \
		typingreceiver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/typingpractice.o: typingpractice.cpp typingpractice.h \
		textmanager.h \
		typingreceiver.h \
		ui_typingpractice.h \
		filereader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\typingpractice.o typingpractice.cpp

debug/typingreceiver.o: typingreceiver.cpp typingreceiver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\typingreceiver.o typingreceiver.cpp

debug/textmanager.o: textmanager.cpp textmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\textmanager.o textmanager.cpp

debug/filereader.o: filereader.cpp filereader.h \
		textmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filereader.o filereader.cpp

debug/moc_typingpractice.o: debug/moc_typingpractice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_typingpractice.o debug\moc_typingpractice.cpp

debug/moc_typingreceiver.o: debug/moc_typingreceiver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_typingreceiver.o debug\moc_typingreceiver.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

